<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <!-- Web Font / @font-face : BEGIN --> 
    <!--[if mso]>
        <style>
            * {
                font-family: 'Roboto', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    
    
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#000;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFEEEE; ">
	<center style="width: 100%; background-color: #FFEEEE;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFEEEE">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:5px">
                                    <a href="#"><img style="height: 60px" src="images/logo.png" alt="logo"></a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff; text-align: center; box-shadow: 0px 3px 17.85px 3.15px rgba(0, 0, 0, 0.08); border-radius:10px;  ">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 18px; color: #ed1c24; font-weight: 600; margin: 0;">betaling bevestiging mail </h2>
                                </td>
                            </tr> 
                            <tr>
                                <td style="padding: 0 30px 20px"> 
                                    <p style="margin-bottom: 10px; font-weight: bold; ">Beste heer/mevrouw</p>
                                    <p style="margin-bottom: 20px; ">Hierbij bevestigt Jezsel dat de betaling voor ordernummer <strong>8699789</strong> is ontvangen.</p>
									<p style="margin-bottom: 20px; ">
Heeft u nog vragen naar aanleiding van dit bericht. Dan kunt u contact met ons opnemen per email. Vergeet niet uw ordernummer te vermelden.</p>
									<p style="margin-bottom: 20px; ">
Wij wensen u alvast een fijne rit.
									</p>
									<p style="margin-bottom: 10px; font-weight: bold;">Met vriendelijke groet,<br>
										Jezsel </p>

                                    
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">Copyright ©2022 Jezsel. All Rights Reserved</p>

									<ul style="margin: 10px -4px 0;padding: 0;">
  
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%;" href="#"><img style="width: 30px" src="images/facebook.png" alt="facebook"></a></li>
										
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; " href="#"><img style="width: 30px" src="images/youtube.png" alt="youtube"></a></li>	
										
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; " href="#"><img style="width: 30px" src="images/whatsup.png" alt="whatsup"></a></li>										
										
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; " href="#"><img style="width: 30px" src="images/instagram.png" alt="instagram"></a></li>										
                                        
                                    </ul>

                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>